GOOGLE_CLIENT_ID="927101488625-k6nlhaf5hj9tq0f1rri8oufl88sjsr6b.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_URL="http://localhost:3000"
JWT_SECRET="dbk5lY2R5ylXW9B0VQd7ozlBBUmGU2BRrXPT/xUnzp4="